{
  "name": "homeautomation-server",
  "description": "Home Automation Server",
  "main": "app.js",
  "authors": [
    "Arkadiusz Neuman"
  ],
  "license": "GPL-2.0",
  "keywords": [
    "Home",
    "Automation",
    "Domoticz"
  ],
  "homepage": "https://github.com/arkadiuszneuman/HomeAutomationSystem",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "bootstrap": "~3.3.5",
    "angular-ladda": "~0.3.1",
    "socket.io-client": "~1.3.7",
    "angular-ui-router": "~0.2.15",
    "angular-cron-jobs": "~1.4.1"
  }
}
